input {
  syslog {
    port => 5044
    type => "syslog"
    codec => json
  }
}

filter {
  if "GET /metrics" not in [message] {
    mutate { add_field => { "filtered_message" => "%{message}" } }
  } else {
    drop {}
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
